SQLALCHEMY_DATABASE_URI = mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY = secretkey
MYSQL_PASSWORD = root
MYSQL_USER = db_user
MYSQL_DATABASE = db_valentino
MYSQL_CONTAINER_NAME = mysql_db

# PARA QUE FUNCIONE EN LOCALHOST:
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/valentino_db
# JWT_SECRET_KEY = secretkey
